<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:showDividers="middle"
              android:divider="?android:attr/listDivider"
              tools:context=".MainActivity">


    <retrofit.aishwarya.com.customview.ColorOptionsView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        app:titleText="Hello"
        app:valueColor="@color/colorAccent"/>

    <retrofit.aishwarya.com.customview.ColorOptionsView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="?android:selectableItemBackground"
        app:titleText="How are you"
        app:valueColor="@color/colorPrimary"/>











































</LinearLayout>